# Spring-Boot-Microservice-Project-2026

.github/workflows/: maven-publish.yml  maven.yml
ApiGateway/: HELP.md  pom.xml
ApiGateway/src/main/java/com/APIGateway/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/APIGateway/ApiGateway/config/: JwtAuthenticationFilter.java  SecurityConfig.java
ApiGateway/src/main/resources/: application.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/microservice/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
HotelService/: pom.xml
HotelService/src/main/java/com/Hotel/HotelService/: HotelServiceApplication.java
HotelService/src/main/java/com/Hotel/HotelService/Entity/: Hotel.java
HotelService/src/main/java/com/Hotel/HotelService/controller/: HotelController.java
HotelService/src/main/java/com/Hotel/HotelService/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/Hotel/HotelService/repository/: HotelRepository.java
HotelService/src/main/java/com/Hotel/HotelService/services/: HotelService.java
HotelService/src/main/java/com/Hotel/HotelService/services/impl/: HotelServiceImpl.java
HotelService/src/main/resources/: application.yml
RatingService/: pom.xml
RatingService/src/main/java/com/rating/RatingService/: RatingServiceApplication.java
RatingService/src/main/java/com/rating/RatingService/controller/: RatingController.java
RatingService/src/main/java/com/rating/RatingService/entity/: Rating.java
RatingService/src/main/java/com/rating/RatingService/repository/: RatingRepository.java
RatingService/src/main/java/com/rating/RatingService/services/: RatingService.java
RatingService/src/main/java/com/rating/RatingService/services/impl/: RatingServiceImpl.java
RatingService/src/main/resources/: application.yml
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/com/user/service/UserService/: UserServiceApplication.java
UserService/src/main/java/com/user/service/UserService/Entity/: HotelResponse.java  Rating.java  Role.java  User.java
UserService/src/main/java/com/user/service/UserService/config/: JwtService.java  (+3 more)
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/user/service/UserService/: UserServiceApplicationTests.java
(+9 files in other folders)
